<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/mintcream"
    tools:context="com.test1.login.UpdateUdbActivity" >

    <EditText
        android:id="@+id/UpdatePwd_edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@drawable/textbg"
        android:ems="10"
        android:hint="请输入新密码"
        android:textColor="@color/purple"
        android:textColorHint="@color/orchid" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/UpdatePwd_edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UpdatePwd_edit1"
        android:layout_below="@+id/UpdatePwd_edit1"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/textbg"
        android:ems="10"
        android:hint="确认输入密码"
        android:inputType="textPassword"
        android:textColor="@color/purple"
        android:textColorHint="@color/orchid" />

    <Button
        android:id="@+id/UpdatePwdbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/UpdatePwd_edit2"
        android:layout_below="@+id/UpdatePwd_edit2"
        android:layout_marginTop="10dp"
        android:text="Yes" />

</RelativeLayout>
