<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/mintcream"
    tools:context="com.activity.usersdb.UpdateUdbActivity" >

    <EditText
        android:id="@+id/editUpdatePwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textbg"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="请输入新密码"
        android:textColor="@color/purple"
        android:textColorHint="@color/orchid" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editUpdatePwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUpdatePwd1"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbg"
        android:ems="10"
        android:hint="确认输入密码"
        android:inputType="textPassword"
        android:textColor="@color/purple"
        android:textColorHint="@color/orchid" />

    <Button
        android:id="@+id/UpdatePwdbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUpdatePwd2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="Yes" />

</RelativeLayout>
