<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.activity.usersdb.UsersDBActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
    <TextView
            android:id="@+id/tv_title_id"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/purple"
            android:text="Uid" />
    
    <TextView
            android:id="@+id/tv_title_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/purple"
            android:text="UserName" />
    
    <TextView
            android:id="@+id/tv_title_pwd"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/purple"
            android:text="Password" />
    
    <TextView
            android:id="@+id/tv_title_sex"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/purple"
            android:text="Sex" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/udb_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30dp">

    </ListView>

</RelativeLayout>
